<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

  <description>Slim3 functions library</description>
  <display-name>Slim3 functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>f</short-name>
  <uri>http://www.slim3.org/functions</uri>

  <function>
    <description>
      Encodes the input object.
      If the object is a string, it is escaped as HTML.
      If the object is a key, it is encoded as Base64.
      Anything else is converted to a string using toString() method.
    </description>
    <name>h</name>
    <function-class>carrental.view.Functions</function-class>
    <function-signature>java.lang.String h(java.lang.Object)</function-signature>
    <example>
      ${f:h(param)}
    </example>
  </function>

  <!--<function>
    <description>
      Returns context-relative URL.
    </description>
    <name>url</name>
    <function-class>carrental.view.Functions</function-class>
    <function-signature>java.lang.String url(java.lang.String)</function-signature>
    <example>
      &lt;a href="${f:url(param)}" ...
    </example>
  </function>-->

  <function>
    <description>
      Represents the text tag.
    </description>
    <name>text</name>
    <function-class>carrental.view.Functions</function-class>
    <function-signature>java.lang.String text(java.lang.String)</function-signature>
    <example>
      &lt;input type="text" ${f:text("aaa")}/&gt;
    </example>
  </function>

  <function>
    <description>
      Represents the hidden tag.
    </description>
    <name>hidden</name>
    <function-class>carrental.view.Functions</function-class>
    <function-signature>java.lang.String hidden(java.lang.String)</function-signature>
    <example>
      &lt;input type="hidden" ${f:hidden("aaa")}/&gt;
    </example>
  </function>

  <function>
    <description>
      Get messages iterator from request
    </description>
    <name>getMessages</name>
    <function-class>carrental.view.Functions</function-class>
    <function-signature>java.util.Iterator getMessages()</function-signature>
    <example>
      &lt;c:forEach var="m" items="${f:getMessages()}"&gt;
    </example>
  </function>
</taglib>